{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "houseleek-super-secret-jwt-key-min-32-chars!!",
    "Issuer": "HouseleekAPI",
    "Audience": "HouseleekClient",
    "ExpiresInHours": "24"
  },

  "AgentService": {
    "Url": "http://localhost:8000",
    "ApiKey": "your-secret-agent-api-key-here"
  },

  "ConnectionStrings": {
    "CorePlatform": "Host=localhost;Port=5432;Database=thesis_project;Username=thesis_core_platform;Password=password;Search Path=houseleek",
    "Agent": "Host=localhost;Port=5432;Database=thesis_project;Username=thesis_agent;Password=password;Search Path=houseleek"
  }
}
